<!doctype html>

<html>

<head>
	<title>Login</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="project.css">

	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/ui.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="assets/css/all.min.css" rel="stylesheet">
	<script type="text/javascript" src="projet.js"></script>


	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Bootstrap Font Icon CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKEUF-SC1vHl7BT2uE2u-684pRSQLV29k"></script>
</head>

<body>
	<div id="zoneLogin" class="container">
		<form name="frmIdentification">
			<legend>
				<h2> Identification </h2>
			</legend>

			<label for="idLogin">Login


			</label> <br>
			<input type="text" placeholder="login" name="txtLogin" id="idLogin" required>
			<span id="blankMsgLogin" style="color:red"> </span> <br>
			<label for="idPasse">Mot de passe</label> <br>
			<input type="password" placeholder="mot de passe" name="txtPass" id="idPass" required>
			<span id="blankMsgPw" style="color:red"> </span>
		</form>
		<div>
			<input type="checkbox" id="adminBox" name="scales" unchecked>
			<label for="scales">Administrateur</label>
		</div>
		<div class="container">
			<button id="btnSubmit" type="submit" value="Connecter" class="registerbtn">Connexion</button>

		</div>

		<div id="btnInscription" class="container">

			<a id="Inscription">Vous n'avez pas de compte? </a><br>
			<button type="submit" value="Connecter" id="registerbtn" class="registerbtn"
				onclick="inscriptionBlock();">Enregistrer</button>
		</div>
	</div>




	<div id="zoneInscription" class="container">
		<h2>Inscription</h2>
		<p>Veuillez remplir ce formulaire pour créer un compte.</p>
		<hr>
		<form name="frmInfo" id="idfrmInfo">

			<P>
				<label for="nom"><b>Nom</b></label><br>
				<input type="text" placeholder="Ecrire le nom" name="txtNom" id="idNom" required>

			</P>
			<p>
				<label for="prenom"><b>Prenom</b></label><br>
				<input class="form-control" type="text" placeholder="Ecrire le prenom" name="txtPrenom" id="idPrenom"
					required />
			</p>
			<P>
				<label for="login"><b>Login</b></label><br>
				<input class="form-control" type="text" placeholder="Ecrire le login" name="txtLogin" id="idLogin"
					required>

			</P>
			<p>
				<label for="psw"><b>Mot de passe</b></label><br>
				<input class="form-control" type="password" placeholder="Entrer mot de passe" name="psw" id="psw"
					required>
			</p>
			<p>
				<label for="email"><b>Adresse email</b></label><br>
				<input type="email" placeholder="Entrer mvotre email" name="email" id="email" required>
			</p>

			<legend> Adresse
			</legend>
			<p>
				<label>App</label>
				<input type="text" name="app" id="idApp">
				<label>Numéro</label>
				<input type="text" name="numero" id="idNumero">
			</p>
			<p>
				<label>Rue</label>
				<input type="text" name="rue" id="idRue">
				<label>Ville</label>
				<input type="text" name="ville" id="idVille">
			</p>
			<p>
				<label>Province</label>
				<select name="prov" id="idProv">
					<option value="">Province</option>
					<option value="Colombie Britanique">Colombie Britanique</option>
					<option value="Québec">Québec</option>
					<option value="Ontario">Ontario</option>
					<option value="Manitoba">Manitoba</option>
					<option value="Sascatchwan">Sascatchwan</option>
					<option value="Alberta">Alberta</option>
				</select>
				<label>Code Postal</label>
				<input type="text" name="cp" id="idCp">
			</p>
			</fieldset>
			<input class="registerbtn" type="button" value="Enregistrer" onclick="validerInscription();" />
			<input class="registerbtn" type="button" value="Annuler" onclick="annuler();" />
			</p>
		</form>
	</div>

	<div id="idZoneAffichage">
		<label for="span">Nom et Prenom</label> <span id="idAffichagenomPrenom" class="classAffichage">XXX</span><br />
		<label for="Adresse">Adresse</label> <span id="idAdresse" class="classAffichage">XXX</span><br />
	</div>

	<div id="zonePanier">

		<table class="table">
			<thead>
				<th>Description</th>
				<th>Quantite</th>
				<th>Prix unitaire</th>
				<th>&nbsp </th>
			</thead>
			<tbody id="corpsTableau">
			</tbody>
			<tr>
				<td colspan="0">Total </td>
				<td id="total"> </td>
				<td> </td>
				<th> <i class=" cash"></i>
				<th>

			</tr>
		</table>

		<form name="formulaire" class="container">
			<p>
				<label for="idProduit">Produit</label>
				<input id="idProduit" type="text" name="txtProduit" disabled="disabled">
			</p>
			<p>
				<label for="idPrix">Prix du produit</label>
				<input id="idPrix" type="text" name="txtPrix" disabled="disabled">
			</p>
			<p>
				<label for="idQuantite">Quantite</label>
				<input id="idQuantite" type="text" name="txtQuantite" disabled="disabled">
			</p>

			<input type="button" name="btnModifier" value="Modifier" disabled="disabled"
				onclick="javascript:modifier();" />
			<input type="button" value="annuler" onclick="javascript:nettoyer();" />
		</form>
		<button id="btnSubmit" type="submit" value="Connecter" class="btn btn-primary"
			onclick="afficherFacture();">Valider</button>
	</div>













	<div id="zoneAdministrateur" class="container">
		<header class="section-header">

			<section class="header-main border-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2 col-4">
							Brook & Co
						</div>

						<div class="col-lg-4 col-sm-6 col-12">
							<div class="widgets-wrap float-md-end">
								<div class="widget-header  me-3">
									<a onclick="panierClick();" href="#" class="icon icon-sm rounded-circle border"><i
											class="fa fa-shopping-cart"></i></a>
									<span class="badge badge-pill badge-danger notify" id="idNombreItemsPanier">0</span>
								</div>
								<div class="widget-header icontext">
									<a href="#" class="icon icon-sm rounded-circle border"><i
											class="fa fa-user"></i></a>
									<div class="text">
										<span class="text-muted">Bonjour!</span>
										<div>
											<a href="#">Entrer</a> |
											<a href="#"> Enregistrer</a>
										</div>
									</div>
								</div>

							</div> <!-- widgets-wrap.// -->
						</div> <!-- col.// -->
					</div> <!-- row.// -->
				</div> <!-- container.// -->
			</section> <!-- header-main .// -->



			<nav class="navbar navbar-main navbar-expand-lg navbar-light border-bottom">
				<div class="container">

					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item dropdown">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Librairie</a>
							</li>

						</ul>
					</div> <!-- collapse .// -->
				</div> <!-- container .// -->
			</nav>

		</header> <!-- section-header.// -->


		<!-- ========================= SECTION MAIN ========================= -->
		<section class="section-main bg padding-y">
			<div class="container">

				<div class="row">
					<aside class="col-md-3">
						<nav class="card">
							<ul class="menu-category">
								<li class="has-submenu"><a href="#">Produits</a>
									<ul class="submenu">
										<li><a href="#">Nouveau produit</a></li>
										<li><a href="#">Liste de produits</a></li>
										<li><a href="#">Stock des produits</a></li>
									</ul>
								</li>
								<li class="has-submenu"><a href="#">Stock</a>
									<ul class="submenu">
										<li><a href="#">Nouveau stock</a></li>
										<li><a href="#">Stock des produit</a></li>
									</ul>
								</li>
								<li class="has-submenu"><a href="#">Commande</a>
									<ul class="submenu">
										<li><a href="#">Liste des commandes</a></li>
										<li><a href="#">Approver les commandes</a></li>
									</ul>
								</li>

							</ul>
						</nav>
					</aside> <!-- col.// -->
					<div class="col-md-6">
						<article class="banner-wrap">
							<img src="assets/images/booksale1.png" class="w-100 rounded">
						</article>
					</div> <!-- col.// -->
					<div class="col-md-3">
						<article class="banne">
							<!-- Carousel -->
							<div id="demo" class="carousel slide" data-bs-ride="carousel">

								<!-- Indicators/dots -->
								<div class="carousel-indicators">
									<button type="button" data-bs-target="#demo" data-bs-slide-to="0"
										class="active"></button>
									<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
									<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
								</div>

								<!-- The slideshow/carousel -->
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="assets/images/livres/image1.jpeg" alt="Los Angeles" class="d-block"
											style="width:100%">
									</div>
									<div class="carousel-item">
										<img src="assets/images/livres/image5.jpeg" alt="Chicago" class="d-block"
											style="width:100%">
									</div>
									<div class="carousel-item">
										<img src="assets/images/livres/image4.jpeg" alt="New York" class="d-block"
											style="width:100%">
									</div>
								</div>

								<!-- Left and right controls/icons -->
								<button class="carousel-control-prev" type="button" data-bs-target="#demo"
									data-bs-slide="prev">
									<span class="carousel-control-prev-icon"></span>
								</button>
								<button class="carousel-control-next" type="button" data-bs-target="#demo"
									data-bs-slide="next">
									<span class="carousel-control-next-icon"></span>
								</button>
							</div>

						</article>
					</div> <!-- col.// -->
				</div> <!-- row.// -->
			</div> <!-- container //  -->
		</section>
		<!-- ========================= SECTION MAIN END// ========================= -->

		<!-- ========================= SECTION  ========================= -->
		<section class="section-name padding-y-sm">
			<div class="container">

				<header class="section-heading">
					<a href="#" class="btn btn-outline-primary float-end">Plus</a>
					<h3 class="section-title">Popular products</h3>
				</header><!-- sect-heading -->


				<div class="row">





					->

				</div><!-- container // -->
		</section>
		<!-- ========================= SECTION  END// ========================= -->


		<!-- ========================= FOOTER ========================= -->
		<footer class="section-footer border-top bg">
			<div class="container">
				<section class="footer-top  padding-y">
					<div class="row">

						<aside class="col-md col-6">
							<h6 class="title">Companie</h6>
							<ul class="list-unstyled">
								<li> <a href="#">À propos de nous</a></li>
								<li> <a href="#">Carrière</a></li>
								<li> <a href="#">Trouver un magasin</a></li>
								<li> <a href="#">Règles et conditions</a></li>
								<li> <a href="#">Plan du site</a></li>
							</ul>
						</aside>
						<aside class="col-md col-6">
							<h6 class="title">Help</h6>
							<ul class="list-unstyled">
								<li> <a href="#">Contactez-nous</a></li>
								<li> <a href="#">Remboursement </a></li>
								<li> <a href="#">Statut de la commande</a></li>
								<li> <a href="#">Informations d'expédition</a></li>
								<li> <a href="#">Réclamation</a></li>
							</ul>
						</aside>
						<aside class="col-md col-6">
							<h6 class="title">Compte</h6>
							<ul class="list-unstyled">
								<li> <a href="#">Utilisateur en ligne</a></li>
								<li> <a href="#"> Registre </a></li>
								<li> <a href="#">Paramètre </a></li>
								<li> <a href="#"> Mes commandes </a></li>
							</ul>
						</aside>
						<aside class="col-md">
							<h6 class="title">Social</h6>
							<ul class="list-unstyled">
								<li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
								<li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
								<li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
								<li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>
							</ul>
						</aside>
					</div> <!-- row.// -->
				</section> <!-- footer-top.// -->

				<section class="footer-bottom row">
					<div class="col-md-2">
						<p class="text-muted"> 2022 Brook&Co </p>
					</div>

					<div class="col-md-2 text-md-end text-muted">
						<i class="fab fa-lg fa-cc-visa"></i>
						<i class="fab fa-lg fa-cc-paypal"></i>
						<i class="fab fa-lg fa-cc-mastercard"></i>
					</div>
				</section>
			</div><!-- //container -->
		</footer>
		<!-- ========================= FOOTER END // ========================= -->


	</div>















	<div id="zoneAcceuil" class="container">

		<header class="section-header">

			<section class="header-main border-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-2 col-4">
							Brook & Co
						</div>

						<div class="col-lg-4 col-sm-6 col-12">
							<div class="widgets-wrap float-md-end">
								<div class="widget-header  me-3">
									<a onclick="panierClick();" href="#" class="icon icon-sm rounded-circle border"><i
											class="fa fa-shopping-cart"></i></a>
									<span class="badge badge-pill badge-danger notify" id="idNombreItemsPanier">0</span>
								</div>
								<div class="widget-header icontext">
									<a href="#" class="icon icon-sm rounded-circle border"><i
											class="fa fa-user"></i></a>
									<div class="text">
										<span class="text-muted">Bonjour!</span>
										<div>
											<a href="#">Entrer</a> |
											<a href="#"> Enregistrer</a>
										</div>
									</div>
								</div>

							</div> <!-- widgets-wrap.// -->
						</div> <!-- col.// -->
					</div> <!-- row.// -->
				</div> <!-- container.// -->
			</section> <!-- header-main .// -->



			<nav class="navbar navbar-main navbar-expand-lg navbar-light border-bottom">
				<div class="container">

					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item dropdown">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Librairie</a>
							</li>

						</ul>
					</div> <!-- collapse .// -->
				</div> <!-- container .// -->
			</nav>

		</header> <!-- section-header.// -->


		<!-- ========================= SECTION MAIN ========================= -->
		<section class="section-main bg padding-y">
			<div class="container">

				<div class="row">
					<aside class="col-md-3">
						<nav class="card">
							<ul class="menu-category">
								<li class="has-submenu"><a href="#">Livres</a>
									<ul class="submenu">
										<li><a href="#">Informatique</a></li>
										<li><a href="#">Litérature</a></li>
										<li><a href="#">Géographie</a></li>
									</ul>
								</li>
								<li><a href="#">Langues</a></li>
								<li><a href="#">Histoire</a></li>
								<li><a href="#">Jeux</a></li>
								<li><a href="#">Filmes</a></li>
								<li><a href="#">Ordinateurs</a></li>
							</ul>
						</nav>
					</aside> <!-- col.// -->
					<div class="col-md-6">
						<article class="banner-wrap">
							<img src="assets/images/booksale1.png" class="w-100 rounded">
						</article>
					</div> <!-- col.// -->
					<div class="col-md-3">
						<article class="banne">
							<!-- Carousel -->
							<div id="demo" class="carousel slide" data-bs-ride="carousel">

								<!-- Indicators/dots -->
								<div class="carousel-indicators">
									<button type="button" data-bs-target="#demo" data-bs-slide-to="0"
										class="active"></button>
									<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
									<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
								</div>

								<!-- The slideshow/carousel -->
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="assets/images/livres/image1.jpeg" alt="Los Angeles" class="d-block"
											style="width:100%">
									</div>
									<div class="carousel-item">
										<img src="assets/images/livres/image5.jpeg" alt="Chicago" class="d-block"
											style="width:100%">
									</div>
									<div class="carousel-item">
										<img src="assets/images/livres/image4.jpeg" alt="New York" class="d-block"
											style="width:100%">
									</div>
								</div>

								<!-- Left and right controls/icons -->
								<button class="carousel-control-prev" type="button" data-bs-target="#demo"
									data-bs-slide="prev">
									<span class="carousel-control-prev-icon"></span>
								</button>
								<button class="carousel-control-next" type="button" data-bs-target="#demo"
									data-bs-slide="next">
									<span class="carousel-control-next-icon"></span>
								</button>
							</div>

						</article>
					</div> <!-- col.// -->
				</div> <!-- row.// -->
			</div> <!-- container //  -->
		</section>
		<!-- ========================= SECTION MAIN END// ========================= -->

		<!-- ========================= SECTION  ========================= -->
		<section class="section-name padding-y-sm">
			<div class="container">

				<header class="section-heading">
					<a href="#" class="btn btn-outline-primary float-end">Plus</a>
					<h3 class="section-title">Popular products</h3>
				</header><!-- sect-heading -->


				<div class="row">
					<div class="col-md-3 text-center">
						<div href="#" class="card card-product-grid">
							<a href="#" class="img-wrap"> <img src="assets/images/livres/image1.jpeg"> </a>
							<figcaption class="info-wrap">
								<a href="#" class="title">Java premier language</a>
								<div class="price mt-1">$17.00</div> <!-- price-wrap.// -->
								<button href="#" id="btnSubmit" type="submit" value="Connecter" class="btn btn-primary"
									onclick="ajouterItem('Java', '1','17$')">
									<a href="#" class="title">Ajouter au panier</a>
								</button>
							</figcaption>
						</div>
					</div> <!-- col.// -->
					<div class="col-md-3 text-center">
						<div href="#" class="card card-product-grid">
							<a href="#" class="img-wrap"> <img src="assets/images/livres/image2.jpeg"> </a>
							<figcaption class="info-wrap">
								<a href="#" class="title">Python</a>
								<div class="price mt-1">$20.00</div> <!-- price-wrap.// -->
								<button id="btnSubmit" type="submit" value="Connecter" class="btn btn-primary"
									onclick="ajouterItem('Python', '1','28$') ">
									<a href="#" class="title">Ajouter au panier</a>
								</button>
							</figcaption>
						</div>
					</div> <!-- col.// -->
					<div class="col-md-3">
						<div href="#" class="card card-product-grid">
							<a href="#" class="img-wrap"> <img src="assets/images/livres/image3.jpeg"> </a>
							<figcaption class="info-wrap">
								<a href="#" class="title">GPython 3</a>
								<div class="price mt-1">$56.00</div> <!-- price-wrap.// -->
								<button id="btnSubmit" type="submit" value="Connecter" class="btn btn-primary"
									onclick="ajouterItem('HTML', '1','56$') ">
									<a href="#" class="title">Ajouter au panier</a>
								</button>
							</figcaption>
						</div>
					</div> <!-- col.// -->
					<div class="col-md-3">
						<div href="#" class="card card-product-grid">
							<a href="#" class="img-wrap"> <img src="assets/images/livres/image4.jpeg"> </a>
							<figcaption class="info-wrap">
								<a href="#" class="title">CSS 3 HTML5</a>
								<div class="price mt-1">$17.00</div> <!-- price-wrap.// -->
								<button id="btnSubmit" type="submit" value="Connecter" class="btn btn-primary"
									onclick="ajouterItem('Python', '1','17$') ">
									<a href="#" class="title">Ajouter au panier</a>
								</button>
							</figcaption>
						</div>
					</div> <!-- col.// -->
					<div class="col-md-3">
						<div href="#" class="card card-product-grid">
							<a href="#" class="img-wrap"> <img src="assets/images/livres/image5.jpeg"> </a>
							<figcaption class="info-wrap">
								<a href="#" class="title">HTML CSS</a>
								<div class="price mt-1">$19.00</div> <!-- price-wrap.// -->
								<button id="btnSubmit" type="submit" value="Connecter" class="btn btn-primary"
									onclick="ajouterItem('Python', '1','19$') ">
									<a href="#" class="title">Ajouter au panier</a>
								</button>
							</figcaption>
						</div>
					</div> <!-- col.// -->
					<div class="col-md-3">
						<div href="#" class="card card-product-grid">
							<a href="#" class="img-wrap"> <img src="assets/images/livres/image6.jpeg"> </a>
							<figcaption class="info-wrap">
								<a href="#" class="title">Software Crafte</a>
								<div class="price mt-1">$28.00</div> <!-- price-wrap.// -->
								<button id="btnSubmit" type="submit" value="Connecter" class="btn btn-primary"
									onclick="ajouterItem('Python', '1','28$') ">
									<a href="#" class="title">Ajouter au panier</a>
								</button>
							</figcaption>
						</div>
					</div> <!-- col.// -->
					<div class="col-md-3">
						<div href="#" class="card card-product-grid">
							<a href="#" class="img-wrap"> <img src="assets/images/livres/image7.jpeg"> </a>
							<figcaption class="info-wrap">
								<a href="#" class="title">Apprendre à programmer en C</a>
								<div class="price mt-1">$56.00</div> <!-- price-wrap.// -->
								<button id="btnSubmit" type="submit" value="Connecter" class="btn btn-primary"
									onclick="ajouterItem('Python', '1','56$') ">
									<a href="#" class="title">Ajouter au panier</a>
								</button>
							</figcaption>

						</div>
					</div> <!-- col.// -->
					<div class="col-md-3">
						<div href="#" class="card card-product-grid">
							<a href="#" class="img-wrap"> <img src="assets/images/livres/image11.jpeg"> </a>
							<figcaption class="info-wrap">
								<a href="#" class="title">Learning PHP</a>
								<div class="price mt-1">$79.00</div> <!-- price-wrap.// -->
								<button id="btnSubmit" type="submit" value="Connecter" class="btn btn-primary"
									onclick="ajouterItem('Python', '1','79$') ">
									<a href="#" class="title">Ajouter au panier</a>
								</button>
							</figcaption>

						</div>
					</div> <!-- col.// -->
				</div> <!-- row.// -->

			</div><!-- container // -->
		</section>
		<!-- ========================= SECTION  END// ========================= -->


		<!-- ========================= FOOTER ========================= -->
		<footer class="section-footer border-top bg">
			<div class="container">
				<section class="footer-top  padding-y">
					<div class="row">

						<aside class="col-md col-6">
							<h6 class="title">Companie</h6>
							<ul class="list-unstyled">
								<li> <a href="#">À propos de nous</a></li>
								<li> <a href="#">Carrière</a></li>
								<li> <a href="#">Trouver un magasin</a></li>
								<li> <a href="#">Règles et conditions</a></li>
								<li> <a href="#">Plan du site</a></li>
							</ul>
						</aside>
						<aside class="col-md col-6">
							<h6 class="title">Help</h6>
							<ul class="list-unstyled">
								<li> <a href="#">Contactez-nous</a></li>
								<li> <a href="#">Remboursement </a></li>
								<li> <a href="#">Statut de la commande</a></li>
								<li> <a href="#">Informations d'expédition</a></li>
								<li> <a href="#">Réclamation</a></li>
							</ul>
						</aside>
						<aside class="col-md col-6">
							<h6 class="title">Compte</h6>
							<ul class="list-unstyled">
								<li> <a href="#">Utilisateur en ligne</a></li>
								<li> <a href="#"> Registre </a></li>
								<li> <a href="#">Paramètre </a></li>
								<li> <a href="#"> Mes commandes </a></li>
							</ul>
						</aside>
						<aside class="col-md">
							<h6 class="title">Social</h6>
							<ul class="list-unstyled">
								<li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
								<li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
								<li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
								<li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>
							</ul>
						</aside>
					</div> <!-- row.// -->
				</section> <!-- footer-top.// -->

				<section class="footer-bottom row">
					<div class="col-md-2">
						<p class="text-muted"> 2022 Brook&Co </p>
					</div>

					<div class="col-md-2 text-md-end text-muted">
						<i class="fab fa-lg fa-cc-visa"></i>
						<i class="fab fa-lg fa-cc-paypal"></i>
						<i class="fab fa-lg fa-cc-mastercard"></i>
					</div>
				</section>
			</div><!-- //container -->
		</footer>
		<!-- ========================= FOOTER END // ========================= -->

	</div>




</body>
<script type="text/javascript" src="jqPoject.js"></script>

</html>