* {
  box-sizing: border-box
}



/* Full-width input fields */
input[type=text],
input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,
input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


tr:hover {
  background-color: rgb(243, 243, 240);
  color: red;
}


#zoneInscription {
  color: blue;
  font-family: arial;
  font-size: 12pt;
  font-weight: bold;

}

#zoneLogin {
  color: blue;
  font-family: arial;
  font-size: 12pt;
  font-weight: block;

}

#zoneAcceuil {

  display: none;
}




#idZoneAffichage {
  width: 25%;
  height: 10%;
  font-weight: bold;


}

.carousel {
  width: 256px;
  height: 256px;
}


#zonePanier {
  width: 25%;
  height: 10%;
  font-weight: bold;


}




#idZoneAffichage {
  width: 25%;
  height: 10%;
  font-weight: bold;


}